REACT_NATIVE_APP_FIREBASE_API_KEY="AIzaSyCovvF04YkM7FbyrSQQ4I5mVn6jPGBk80E"
REACT_NATIVE_APP_FIREBASE_AUTH_DOMAIN="unm-sr.firebaseapp.com"
REACT_NATIVE_APP_FIREBASE_PROJECT_ID="unm-sr"
REACT_NATIVE_APP_FIREBASE_STORAGE_BUCKET="unm-sr.appspot.com"
REACT_NATIVE_APP_FIREBASE_MESSAGING_SENDER_ID="244200811509"
REACT_NATIVE_APP_FIREBASE_APP_ID="1:244200811509:web:04f9f69bf39da97dee4ebc"
REACT_NATIVE_APP_FIREBASE_MEASUREMENT_ID="G-3ZPVDC09BC"